<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(background.jpg);
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;

        }
        .accordion{
            width: 65%;
            background-color: white;
            padding: 30px;
            border-radius: 30px;
        }
        .accordion .accordion-title{
            margin-bottom: 30px;
            text-align: center;
        }
        .accordion .content-container .question{
            padding: 18px 0px;
            font-size: 22px;
            cursor: pointer;
            border-bottom: 1px solid black;

            position: relative;
        }
        .accordion .content-container .question::after{
            content: '+';
            position: absolute;
            right: -5px;
        }
        .accordion .content-container .answer{
            padding-top:15px ;
            font-size: 22px;
            line-height: 1.5;
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: .5s;
        }
        /* javascript styling link*/
         .accordion .content-container .active .answer{
            height: 150px;
         }
        
         
    </style>
   
</head>

<body>
    <script>
        const accordion = document.getElementsByClassName('content-container');
        for(i=0; i < accordion.length; i++){
            accordion[i].addEventListener('click', function(){
                this.classList.toggle('active');
            })
        }
    </script>
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions</h2>
        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at perferendis dolores, ipsam pariatur
                velit, tenetur quis quod ipsa corrupti commodi quaerat quasi rem odio nostrum totam. Mollitia, est
                aliquid.
            </div>
        </div>

        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at perferendis dolores, ipsam pariatur
                velit, tenetur quis quod ipsa corrupti commodi quaerat quasi rem odio nostrum totam. Mollitia, est
                aliquid.
            </div>
        </div>

        <div class="content-container">
            <div class="question">What is the return policy?</div>
            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at perferendis dolores, ipsam pariatur
                velit, tenetur quis quod ipsa corrupti commodi quaerat quasi rem odio nostrum totam. Mollitia, est
                aliquid.
            </div>
        </div>

    </div>



</body>

</html>