<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: url(background.jpg);
            justify-content: center;
            align-items: center;
        }
        #add-task-container{
            width: 350px;
            padding: 20px 10px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 3px;
            display: flex;
        }
        input{
            flex: 5;
            margin-right: 10px;
            border-radius: 10px;
            font-size: 1.2rem;
            padding: 5px;
        }
        #add-task{
            font-size: 1.2rem;
            padding: 5px;
            flex: 1;
            background-color: #fff;
            color:green;
            border: green solid 3px;
            border-radius: 10px;
        }
        #add-task:hover{
            background-color: green;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="add-task-container">
            <input type="text" placeholder="Enter- task" id="input-task">
<button id="add-task">+
</button>
        </div>
    </div>
    <div id="task-container"></div>
</body>
</html>