<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--- global font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet">

    <!---icone picker-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js"
        integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {

            width: 550px;
            height: 450px;


        }

        .header {

            text-align: center;
            background-color: black;
            color: white;

            border: 2px solid black;
            border-radius: 5px;
            font-family: sans-serif;
            margin: 20px auto;
            font-size: 1.2rem;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url(background.jpg) no-repeat center center/cover;
        }

        .main-content {
            width: 100%;
            height: 300px;
            background-color: #fff;
            border-radius: 15px;
            padding: 50px 40px;
            box-shadow: 0 0 10px;
        }

        .main-content .text-area {
            font-size: 1.5rem;
            line-height: 1.5;
        }

        .main-content .person {
            font-size: 1.6rem;
            color: red;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .button-area button {
            background-color: black;
            color: white;
            font-size: 1.3rem;
            padding: 10px 15px;
            margin-top: 20px;
            border-radius: 5px;
            border: 2px solid white;
            display:;

        }

        .button-area button:active {
            background-color: lightblue;
            color: black;
        }
    </style>
     
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Javascript quote generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">"I do vary best I know how - the very best i can; and I mean to keep on doing so until the
                    end."</span>
            </div>
            <div class="person">Abraham linocoln</div>
            <div class="button-area">
                <button id="new-quotes">New-Quoute</button>
            </div>
        </div>
    </div>
  </body>

</html>
<script>
    let btn = document.querySelector('#new-quotes');
    let quote = document.querySelector('.quote');
    
    const quotes = [

        {
            quote: "Life isn’t about getting and having, it’s about giving and being.", "author": "Kevin Kruse"
        },
        {
            quote: "Whatever the mind of man can conceive and believe, it can achieve.", "author": "Napoleon Hill"
        },
        {
            quote: "The only way to do great work is to love what you do.", "author": "Steve Jobs"
        },
        {
            quote: "If you can dream it, you can achieve it.", "author": "Zig Ziglar"
        }
    ];
    btn.addEventListener('click', function () {
        let random = Math.floor(Math.random() * quotes.length);
        quote.innerText = quotes[random].quote;



    })
</script>